# github-access-report-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/githubaccessreport/: GithubAccessReportApplication.java
src/main/java/com/example/githubaccessreport/client/: GitHubClient.java
src/main/java/com/example/githubaccessreport/config/: CacheConfig.java  GitHubProperties.java  WebClientConfig.java
src/main/java/com/example/githubaccessreport/controller/: AccessReportController.java
src/main/java/com/example/githubaccessreport/exception/: ErrorResponse.java  GitHubApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/githubaccessreport/model/github/: GitHubCollaborator.java  GitHubRepo.java
src/main/java/com/example/githubaccessreport/model/report/: AccessReportResponse.java  PagedResponse.java  RepoAccess.java  UserAccessReport.java
src/main/java/com/example/githubaccessreport/service/: AccessReportService.java
src/test/java/com/example/githubaccessreport/model/github/: GitHubCollaboratorTest.java
src/test/java/com/example/githubaccessreport/model/report/: PagedResponseTest.java
